<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>edorcutt/krl-jquery-ui @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b63823;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #49c7dc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #49c7dc; }
    h3 { text-align: center; color: #49c7dc; }
    a { color: #49c7dc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/edorcutt/krl-jquery-ui"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/edorcutt/krl-jquery-ui/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/edorcutt/krl-jquery-ui/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/edorcutt/krl-jquery-ui">krl-jquery-ui</a>
      <span class="small">by <a href="https://github.com/edorcutt">edorcutt</a></span></h1>

    <div class="description">
      jQuery UI for Kynetx Rules Language
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Ed Orcutt (edo@.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Ed Orcutt (edo@.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/edorcutt/krl-jquery-ui/zipball/master">zip</a> or
      <a href="https://github.com/edorcutt/krl-jquery-ui/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/edorcutt/krl-jquery-ui</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/edorcutt/krl-jquery-ui">edorcutt/krl-jquery-ui</a>
    </div>

  </div>
<script type="text/javascript">
   var d=document;
   var s=d.createElement('script');
   // Development Site Tag
   s.text='KOBJ_configs=typeof(KOBJ_configs)=="undefined"?[]:KOBJ_configs;KOBJ_configs.push({"a169x510:kynetx_app_version":"dev","rids":["a169x510"]});';
   // Production Site Tag
   // s.text='KOBJ_configs=typeof(KOBJ_configs)=="undefined"?[]:KOBJ_configs;KOBJ_configs.push({"rids":["a169x510"]});';
   d.body.appendChild(s);
   var l=d.createElement('script');
   l.src='http://init.kobj.net/js/shared/kobj-static.js';
   d.body.appendChild(l);
</script>

</body>
</html>
